# porton

./: .gitignore
docs/: app-movil-behavior.md  mqtt-mosquitto-railway.md  railway-deploy.md
docs/nodemcu/: README.md  firmware.ino
infra/mosquitto/: Dockerfile  mosquitto.conf
scripts/: provision-nodemcu.sh
source/: ARQUITECTURA.md  CREDENCIALES.md  ESTRUCTURA.md  RAILWAY-SERVICIOS.md
source/android/: DISTRIBUCION.md  INSTRUCCIONES-VECINOS.md  README.md  build-apk.sh  build.gradle  settings.gradle
source/android/app/: build.gradle
source/android/app/src/main/: AndroidManifest.xml
source/android/app/src/main/java/com/porton/app/: MainActivity.kt
source/android/app/src/main/res/values/: themes.xml
source/api/: package-lock.json  package.json  railway.toml
source/api/src/: app.module.ts  main.ts  polyfills.ts
source/api/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts  (+1 more)
source/backoffice/: README.md  TROUBLESHOOTING.md  package-lock.json  package.json
source/docs/: app-movil-behavior.md  credential-rotation-checklist.md  flow-diagram.mmd  mqtt-mosquitto-railway.md  railway-deploy.md
source/docs/nodemcu/: firmware.ino
source/infra/mosquitto/: entrypoint.sh
source/infra/nodemcu/: README.md  firmware.ino
source/mqtt/: README.md  mosquitto.conf
source/nodemcu/firmware/: firmware.ino
source/nodemcu/firmware_http/: README.md  firmware.ino
source/web/: .gitignore  README-PORTON.html.md  README.md  index.html  package-lock.json  package.json  porton.html  railway.toml
source/web/public/: access.html
(+53 files in other folders)
