plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.porton.app'
  compileSdk 34

  defaultConfig {
    applicationId "com.porton.app"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"

    buildConfigField "String", "API_BASE_URL", "\"https://porton-api-production.up.railway.app\""
  }

  buildFeatures {
    compose true
    buildConfig true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.5.14'
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
  implementation 'androidx.activity:activity-compose:1.9.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3'
  implementation 'androidx.compose.ui:ui:1.6.8'
  implementation 'androidx.compose.ui:ui-tooling-preview:1.6.8'
  implementation 'androidx.compose.material3:material3:1.2.1'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'

  debugImplementation 'androidx.compose.ui:ui-tooling:1.6.8'
}
